body
	background: #1abc9c

.centered
	position: fixed
	top: 48%
	left: 50%
	transform: translate(-50%, -50%)
	width: 600px
	height: 300px
	border-radius: 4px

.small-box
	background: #ecf0f1
	padding: 20px

.quote-box
	height: 200px
	width: 100%
	//background: #3498db
	padding: 10px

.author-box
	height: 50px
	width: 300px
	margin-top: 10px
	text-align: right

.author-container
	padding-right: 10px
	font-size: 14pt
	margin-top: 2.5%
	position: relative

.buttons-box
	margin-top: 10px
	height: 50px
	text-align: left

.buttons-container

.border
	border: 2px black solid


